# scjd-sbsp

./: build-apk.sh  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldringames/scjd/sbsp/: MainActivity.java  TVActivity.java  Titles.java
app/src/main/java/com/aldringames/scjd/sbsp/common/: BaseActivity.java  BaseActivity.kt
app/src/main/res/values/: styles.xml
