apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.aldringames.scjd.sbsp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
	    def abi = output.getFilter(com.android.build.OutputFile.ABI)
	    outputFileName = new File("scjd-sbsp_" + variant.buildType.name + "_" + (abi ? abi : "universal") + ".apk")
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:${versions.androidxAppCompat}"
    api "com.google.android.material:material:${versions.googleMaterial}"
    debugApi "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
}
